*{
    margin: 0;
    padding: 0;
}

section{
    width: 75vw;
    margin: 30px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: 230px ;
}

div{
    border-radius: 5px;
    position: relative;
}

div img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition:100ms ;
}


div i{
 position: absolute;
 top: 47%;
 left: 47%;
 z-index: 10;
 transform: scale(0);
 transition: 300ms;
 transition-timing-function: cubic-bezier(0.34,1.56,0.64,1);
}


div img:hover{
    opacity: 3.3;
    cursor: pointer;
    filter: grayscale(80%);
}

div img:hover+i{
    transform: scale(3.3);
}

nav{
    background-color:rgb(58, 50, 50) ;
}

nav ul{
    list-style: none;
}
 
nav ul a{
    text-decoration: none;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

li{
    padding: 10px 0px;
    margin-left: 100px;
}

nav i{
    margin-right: 10px;
}

.heading{
    width: 75vw;
    padding: 16px;
    background-color: lightgray;
    margin:20px auto ;
    border-radius:8px;
    font-family: Arial, Helvetica, sans-serif;


}